# Automatically generated by configure - do not modify
GPAC_CONFIGURATION=--static-mp4box --extra-cflags='-mfpmath=sse -msse -fomit-frame-pointer -fexcess-precision=fast -flto'
prefix=/usr/local
DESTDIR=
moddir=/usr/local/lib/gpac
moddir_path=/usr/local/lib/gpac
mandir=/usr/local/man
tinygl_target_bin_dir=-gcc
MAKE=make
CC=@gcc
AR=@ar
RANLIB=@ranlib
STRIP=@strip
INSTALL=install
LIBTOOL=libtool
INSTFLAGS=-p
OPTFLAGS=-O3  -mfpmath=sse -msse -fomit-frame-pointer -fexcess-precision=fast -flto -Wall -fno-strict-aliasing -Wno-pointer-sign -fvisibility="hidden" -DGPAC_HAVE_CONFIG_H -I"/e/dev/gpac_svn"
CPPFLAGS= -mfpmath=sse -msse -fomit-frame-pointer -fexcess-precision=fast -flto -Wall -fno-strict-aliasing
LDFLAGS=
SHFLAGS=-shared
libdir=lib
TARGET_ARCH_X86=yes
EXTRALIBS=-lm -lws2_32 -lwinmm
VERSION=0.5.1-DEV
VERSION_MAJOR=2
VERSION_SONAME=2.0.0
CONFIG_WIN32=yes
CONFIG_OS=CONFIG_WIN32
DYN_LIB_SUFFIX=dll
INSTFLAGS=
CONFIG_JS=no
CONFIG_ZLIB=system
CONFIG_FT=no
CONFIG_JPEG=no
CONFIG_PNG=no
CONFIG_JP2=no
CONFIG_FAAD=no
CONFIG_MAD=no
CONFIG_XVID=no
CONFIG_OGG=no
CONFIG_VORBIS=no
CONFIG_THEORA=no
CONFIG_FFMPEG=system
ffmpeg_cflags=-I/usr/local/include
ffmpeg_lflags=-L/usr/local/lib -LC:/MSYS/lib -lavformat -lavcodec -lavicap32 -lws2_32 -lavifil32 -lbz2 -lz -lpsapi -lswscale -lavutil -lm  
CONFIG_FFMPEG_OLD=no
CONFIG_OSS_AUDIO=no
CONFIG_ALSA=no
CONFIG_JACK=no
CONFIG_A52=no
CONFIG_PULSEAUDIO=no
CONFIG_FREENECT=no
DISABLE_PLAYER=no
DISABLE_STREAMING=no
DISABLE_SVG=no
DISABLE_LASER=no
DISABLE_SAF=no
DISABLE_BIFS=no
DISABLE_SENG=no
DISABLE_LOADER_ISOFF=no
DISABLE_LOADER_BT=no
DISABLE_LOADER_XMT=no
DISABLE_LOADER_QTVR=no
DISABLE_LOADER_SWF=no
DISABLE_SCENE_STATS=no
DISABLE_SCENE_DUMP=no
DISABLE_SCENE_ENCODE=no
DISABLE_SCENEGRAPH=no
DISABLE_MCRYPT=no
DISABLE_DVBX=yes
DISABLE_AVILIB=no
DISABLE_M2PS=no
DISABLE_OGG=no
DISABLE_ISOFF_HINT=no
DISABLE_VOBSUB=no
DISABLE_TTXT=no
DISABLE_SMGR=no
DISABLE_AV_PARSERS=no
DISABLE_MEDIA_IMPORT=no
DISABLE_MEDIA_EXPORT=no
DISABLE_MPD=no
DISABLE_CORE_TOOLS=no
DISABLE_OD_DUMP=no
DISABLE_OD_PARSE=no
DISABLE_M2TS_MUX=no
DISABLE_M2TS=no
GPAC_USE_TINYGL=no
OGL_INCLS=
DISABLE_ISOFF=no
HAS_OPENGL=no
ENABLE_JOYSTICK=no
HAS_OPENSSL=no
CONFIG_SDL=no
CONFIG_AMR_NB=no
CONFIG_AMR_NB_FT=no
CONFIG_AMR_WB_FT=no
DEBUGBUILD=no
GPROFBUILD=no
STATICBUILD=no
CONFIG_IPV6=no
CONFIG_DIRECTX=no
USE_WXWIDGETS=no
CONFIG_PLATINUM=no
CONFIG_AVCAP=no
CONFIG_OPENSVC=no
MOZILLA_DIR=local
CONFIG_XUL=no
LINUX_DVB=no
XMLRPC_INC=no
CONFIG_DIRECTFB=no
DIRECTFB_INC_PATH=/usr/include/directfb
DIRECTFB_LIB=-ldirectfb -lfusion -ldirect
CONFIG_X11=no
X11_LIB_PATH=/usr/X11R6/lib
X11_INC_PATH=/usr/X11R6/include
MP4BOX_STATIC=yes
RENOIR_ENABLE=no
GPAC_ENST=no
GPAC_ENST_INC=no
SRC_LOCAL_PATH=yes
SRC_PATH=/e/dev/gpac_svn
LOCAL_INC_PATH=/e/dev/gpac_svn/extra_lib/include
%.opic : %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) $(PIC_CFLAGS) -c $< -o $@
%.o : %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) -c -o $@ $<
%.o: %.cpp
	@echo "  CC $<"
	$(CXX) $(CFLAGS) -c -o $@ $<
